{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://media.tenor.com/Ozy-90dOYgQAAAAC/abstract-pyramid.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-4 mt-5">
            <div class="card">
                <img src="{% static 'images/products/rings/img_2.png' %}" class="card-img-top" alt="Card Image 1">
                <div class="card-body">
                    <h5 class="card-title">RINGS</h5>
                    <p class="card-text">Description for Card 1</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mt-5">
            <div class="card">
                <img src="{% static 'images/products/shades/img_1.png' %}" class="card-img-top" alt="Card Image 2">
                <div class="card-body">
                    <h5 class="card-title">SUNGLASSES</h5>
                    <p class="card-text">Description for Card 2</p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mt-5">
            <div class="card">
                <img src="{% static 'images/products/shades/img.png' %}" class="card-img-top" alt="Card Image 3">
                <div class="card-body">
                    <h5 class="card-title">EVRTNG</h5>
                    <p class="card-text">Description for Card 3</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

{% endblock %}
